<?xml version="1.0"?>
<package>
    <name>integrated_viewer</name>
    <version>1.6.3</version>
    <description>The integrated_viewer package</description>

    <maintainer email="hirabayashi@ertl.jp">hirabayashi</maintainer>

    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>autoware_msgs</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>rviz</build_depend>
    <build_depend>qtbase5-dev</build_depend>

    <run_depend>autoware_msgs</run_depend>
    <run_depend>std_msgs</run_depend>
    <run_depend>rviz</run_depend>
    <run_depend>libqt5-core</run_depend>
    <run_depend>libqt5-widgets</run_depend>


    <!-- The export tag contains other, unspecified, tags -->
    <export>
        <!-- Other tools can request additional information be placed here -->
        <rviz plugin="${prefix}/rviz_plugin_description.xml"/>
    </export>
</package>
