<?xml version="1.0"?>
<package>
  <name>points_map_loader</name>
  <version>1.6.3</version>
  <description>The map_file package</description>
  <maintainer email="kondoh@axe-inc.co.jp">Masao KONDOH</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>vector_map</build_depend>
  <build_depend>autoware_msgs</build_depend>
  <build_depend>curl</build_depend>
  <build_depend>libpcl-all-dev</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>vector_map</run_depend>
  <run_depend>autoware_msgs</run_depend>
  <run_depend>curl</run_depend>
  <run_depend>libpcl-all-dev</run_depend>
  <export>
  </export>
</package>
