<?xml version="1.0"?>
<package format="2">
  <name>whiteline_controll</name>
  <version>0.0.0</version>
  <description>The whiteline_controll package</description>

  <maintainer email="akihiro.aritoshi@tier4.jp">akihiro aritoshi</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>autoware_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>jsk_rviz_plugins</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>vector_map</build_depend>
  <build_depend>vector_map_msgs</build_depend>
  <build_depend>map_file</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>jsk_recognition_msgs</build_depend>
  <build_depend>whitewall_msgs</build_depend>

  <exec_depend>autoware_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>jsk_rviz_plugins</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>vector_map</exec_depend>
  <exec_depend>vector_map_msgs</exec_depend>
  <exec_depend>map_file</exec_depend>
  <exec_depend>whitewall_msgs</exec_depend>

  <export>

  </export>
</package>
