<package>
  <name>view_controller_msgs</name>
  <version>0.1.2</version>
  <description>Messages for (camera) view controllers</description>
  <author email="adamleeper@gmail.com">Adam Leeper</author>

  <maintainer email="adamleeper@gmail.com">Adam Leeper</maintainer>

  <license>BSD</license>
  <url type="website">http://ros.org/wiki/view_controller_msgs</url>
  <url type="bugtracker">https://github.com/ros-visualization/view_controller_msgs/issues</url>
  <url type="repository">https://github.com/ros-visualization/view_controller_msgs</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>genmsg</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
